<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="tarifrechner/WebContent/WEB-INF/lib/vema-pdf-ua-1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pdftools/export/export-ua-1.0-tarifrechner.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pdftools/src&lt;de.vemaeg.pdf.ua"/>
    </selectedElements>
</jardesc>
