# pdftools-legacy

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
WebContent/WEB-INF/: web.xml
config/: VE-4763-neuer-login-client.sql
export/: export-ua-1.0-tarifrechner.jardesc
src/: application.properties  application.properties.dist  hibernate.cfg.xml  hibernate.cfg.xml.dist  log4j.properties  log4j.properties.dist
src/de/vemaeg/pdf/: BasepathUserAgent.java  ITextUserAgent2.java  ImageTag.java  IndiPdfCreator.java  OverlayAssignment.java  OverlayDescriptor.java  PdfCreator.java  PdfException.java  SessionAwareUserAgent.java
src/de/vemaeg/pdf/servlet/: EncodingFilter.java  ErrorHandler.java  IndiPdfServlet.java  MacroServlet.java  PdfProducer.java
src/de/vemaeg/pdf/svg/: ChainingReplacedElementFactory.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
src/de/vemaeg/pdf/ua/: BasepathUserAgent.java  ITextUserAgent2.java  ITextUserAgentWithCache.java  SessionAwareUserAgent.java
src/de/vemaeg/util/: LoginDataProcessorSitzung.java  VelocityRenderer.java
src/main/java/de/vemaeg/pdf/: ImageTag.java  IndiPdfCreator.java  PdfCreator.java  PdfException.java
src/main/java/de/vemaeg/pdf/servlet/: EncodingFilter.java  IndiPdfServlet.java  MacroServlet.java  PdfProducer.java
src/main/java/de/vemaeg/pdf/svg/: ChainingReplacedElementFactory.java  SVGElementReader.java  SVGException.java  SVGInlineReader.java  SVGObjectReader.java  SVGReplacedElement.java  SVGReplacedElementFactory.java
src/main/java/de/vemaeg/pdf/ua/: BasepathUserAgent.java  ITextUserAgentWithCache.java  SessionAwareUserAgent.java
src/main/java/de/vemaeg/util/: VelocityRenderer.java
src/main/resources/: application.properties.dist  log4j.properties  login.properties.dist
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/vemaeg/test/pdf/: TestSvgPdf.java  TestSvgSwing.java
src/test/resources/svg/: base64.html  landingpage.html  simple.html  svg.xhtml
