<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.vemaeg.pdf</groupId>
    <artifactId>vema-pdf-legacy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>vema-pdf-legacy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.0.8-vema</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.0.8-vema</version>
        </dependency>
        <dependency>
            <groupId>de.vemaeg.common</groupId>
            <artifactId>vema-common</artifactId>
            <version>1.2.20</version>
        </dependency>
        <!-- TODO: eigentlich sublib von vema-common - vema-common nach Nexus bringen -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.batik</groupId>-->
<!--            <artifactId>org.apache.batik.transcoder</artifactId>-->
<!--            <version>1.6.0-20081006</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>de.vemaeg.login</groupId>
            <artifactId>vema-login</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r918</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>vema-pdf-legacy</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webappDirectory>../../devenv/pdftool/webapps/pdftools</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>../../devenv/pdftool/webapps/pdftools</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- auto install external libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>lib/flying-saucer-core-9.0.8-vema.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.xhtmlrenderer</groupId>
                            <artifactId>flying-saucer-core</artifactId>
                            <version>9.0.8-vema</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>lib/flying-saucer-pdf-itext5-9.0.8-vema.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.xhtmlrenderer</groupId>
                            <artifactId>flying-saucer-pdf-itext5</artifactId>
                            <version>9.0.8-vema</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external3</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>lib/vema-common-1.2.20.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>de.vemaeg.common</groupId>
                            <artifactId>vema-common</artifactId>
                            <version>1.2.20</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external4</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>lib/jtidy-r918.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sf.jtidy</groupId>
                            <artifactId>jtidy</artifactId>
                            <version>r918</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vema-nexus-prod</id>
            <name>VEMA Nexus Repository</name>
            <url>https://nexus.vemaeg.de/repository/maven-public/</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
    </repositories>
</project>
