#=================================
# globale Konfiguration
#=================================

dirname.fonts = F:/work/VEMA/vema_tarifrechner/WebContent/pdfTemplates/fonts/
dirname.indipdf = F:/work/files/


