log4j.rootLogger=WARN, MyConsoleAppender

# andere Stufen
log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
#log4j.appender.MyConsoleAppender=org.apache.log4j.FileAppender
#log4j.appender.MyConsoleAppender.file=bipro.log

# Access Logging

# Bipro Logging
#log4j.logger.BiproLog=ALL,A3
#log4j.additivity.BiproLog=false

#log4j.appender.A3=org.apache.log#4j.FileAppender
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
#log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} %-5p %m%n
#log4j.appender.A3.file=bipro.log
